

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>src.xmesh package &mdash; Cally 2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src.xfile package" href="src.xfile.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cally
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Application Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Source</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.arm.html">src.arm package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.avi.html">src.avi package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.ops.html">src.ops package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.xfile.html">src.xfile package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.xmesh package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.mesh_add">src.mesh_add module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.mesh_export">src.mesh_export module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.skeleton">src.skeleton module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cally</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Source</a> &raquo;</li>
        
          <li><a href="src.html">src package</a> &raquo;</li>
        
      <li>src.xmesh package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/src.xmesh.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="src-xmesh-package">
<h1>src.xmesh package<a class="headerlink" href="#src-xmesh-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.xmesh.xface">
<span id="src-xmesh-xface-module"></span><h2>src.xmesh.xface module<a class="headerlink" href="#module-src.xmesh.xface" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.xmesh.xface.XFace">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">src.xmesh.xface.</span></code><code class="sig-name descname"><span class="pre">XFace</span></code><a class="headerlink" href="#src.xmesh.xface.XFace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a face object as outlined in an xmf file.</p>
<dl class="py method">
<dt id="src.xmesh.xface.XFace.parse">
<code class="sig-name descname"><span class="pre">parse</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idxs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.xmesh.xface.XFace.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenates a group of vertex indices into an xmf face tag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>idxs</strong> (<em>list</em>) – A list of lists of vertex indices.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An xml Element representing an xml &lt;FACE&gt; tag.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.xmesh.xmap">
<span id="src-xmesh-xmap-module"></span><h2>src.xmesh.xmap module<a class="headerlink" href="#module-src.xmesh.xmap" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.xmesh.xmap.WeightMap">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">src.xmesh.xmap.</span></code><code class="sig-name descname"><span class="pre">WeightMap</span></code><a class="headerlink" href="#src.xmesh.xmap.WeightMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Default weights for imvu base male avatar.</p>
<dl class="py method">
<dt id="src.xmesh.xmap.WeightMap.lookup">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">lookup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bone</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.xmesh.xmap.WeightMap.lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps an imvu bone to its body part id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bone</strong> (<em>str</em>) – A string representing an imvu bone name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An int referring to the bone’s body part id.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.xmesh.xmap.WeightMap.wmap">
<code class="sig-name descname"><span class="pre">wmap</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'Female03MasterRoot':</span> <span class="pre">0,</span> <span class="pre">'Head':</span> <span class="pre">22,</span> <span class="pre">'Neck01':</span> <span class="pre">18,</span> <span class="pre">'Neck02':</span> <span class="pre">19,</span> <span class="pre">'Neck03':</span> <span class="pre">20,</span> <span class="pre">'Neck04':</span> <span class="pre">21,</span> <span class="pre">'PelvisNode':</span> <span class="pre">1,</span> <span class="pre">'Spine01':</span> <span class="pre">14,</span> <span class="pre">'Spine02':</span> <span class="pre">15,</span> <span class="pre">'Spine03':</span> <span class="pre">16,</span> <span class="pre">'Spine04':</span> <span class="pre">17,</span> <span class="pre">'lfBicep':</span> <span class="pre">26,</span> <span class="pre">'lfCalf':</span> <span class="pre">4,</span> <span class="pre">'lfClavicle':</span> <span class="pre">24,</span> <span class="pre">'lfElbow':</span> <span class="pre">27,</span> <span class="pre">'lfFingerIndex01':</span> <span class="pre">46,</span> <span class="pre">'lfFingerIndex02':</span> <span class="pre">47,</span> <span class="pre">'lfFingerIndex03':</span> <span class="pre">48,</span> <span class="pre">'lfFingerMiddle01':</span> <span class="pre">31,</span> <span class="pre">'lfFingerMiddle02':</span> <span class="pre">32,</span> <span class="pre">'lfFingerMiddle03':</span> <span class="pre">33,</span> <span class="pre">'lfFingerPinky01':</span> <span class="pre">41,</span> <span class="pre">'lfFingerPinky02':</span> <span class="pre">42,</span> <span class="pre">'lfFingerPinky03':</span> <span class="pre">43,</span> <span class="pre">'lfFingerRing01':</span> <span class="pre">51,</span> <span class="pre">'lfFingerRing02':</span> <span class="pre">52,</span> <span class="pre">'lfFingerRing03':</span> <span class="pre">53,</span> <span class="pre">'lfFoot':</span> <span class="pre">5,</span> <span class="pre">'lfHand':</span> <span class="pre">29,</span> <span class="pre">'lfHip':</span> <span class="pre">2,</span> <span class="pre">'lfShoulder':</span> <span class="pre">25,</span> <span class="pre">'lfThigh':</span> <span class="pre">3,</span> <span class="pre">'lfThumb01':</span> <span class="pre">36,</span> <span class="pre">'lfThumb02':</span> <span class="pre">37,</span> <span class="pre">'lfThumb03':</span> <span class="pre">38,</span> <span class="pre">'lfToes':</span> <span class="pre">6,</span> <span class="pre">'lfWrist':</span> <span class="pre">28,</span> <span class="pre">'lfmetaCarpal01':</span> <span class="pre">35,</span> <span class="pre">'lfmetaCarpal02':</span> <span class="pre">45,</span> <span class="pre">'lfmetaCarpal03':</span> <span class="pre">30,</span> <span class="pre">'lfmetaCarpal04':</span> <span class="pre">50,</span> <span class="pre">'lfmetaCarpal05':</span> <span class="pre">40,</span> <span class="pre">'rtBicep':</span> <span class="pre">57,</span> <span class="pre">'rtCalf':</span> <span class="pre">10,</span> <span class="pre">'rtClavicle':</span> <span class="pre">55,</span> <span class="pre">'rtElbow':</span> <span class="pre">58,</span> <span class="pre">'rtFingerIndex01':</span> <span class="pre">77,</span> <span class="pre">'rtFingerIndex02':</span> <span class="pre">78,</span> <span class="pre">'rtFingerIndex03':</span> <span class="pre">79,</span> <span class="pre">'rtFingerMiddle01':</span> <span class="pre">62,</span> <span class="pre">'rtFingerMiddle02':</span> <span class="pre">63,</span> <span class="pre">'rtFingerMiddle03':</span> <span class="pre">64,</span> <span class="pre">'rtFingerPinky01':</span> <span class="pre">72,</span> <span class="pre">'rtFingerPinky02':</span> <span class="pre">73,</span> <span class="pre">'rtFingerPinky03':</span> <span class="pre">74,</span> <span class="pre">'rtFingerRing01':</span> <span class="pre">82,</span> <span class="pre">'rtFingerRing02':</span> <span class="pre">83,</span> <span class="pre">'rtFingerRing03':</span> <span class="pre">84,</span> <span class="pre">'rtFoot':</span> <span class="pre">11,</span> <span class="pre">'rtHand':</span> <span class="pre">60,</span> <span class="pre">'rtHip':</span> <span class="pre">8,</span> <span class="pre">'rtShoulder':</span> <span class="pre">56,</span> <span class="pre">'rtThigh':</span> <span class="pre">9,</span> <span class="pre">'rtThumb01':</span> <span class="pre">67,</span> <span class="pre">'rtThumb02':</span> <span class="pre">68,</span> <span class="pre">'rtThumb03':</span> <span class="pre">69,</span> <span class="pre">'rtToes':</span> <span class="pre">12,</span> <span class="pre">'rtWrist':</span> <span class="pre">59,</span> <span class="pre">'rtmetaCarpal01':</span> <span class="pre">66,</span> <span class="pre">'rtmetaCarpal02':</span> <span class="pre">76,</span> <span class="pre">'rtmetaCarpal03':</span> <span class="pre">61,</span> <span class="pre">'rtmetaCarpal04':</span> <span class="pre">81,</span> <span class="pre">'rtmetaCarpal05':</span> <span class="pre">71}</span></em><a class="headerlink" href="#src.xmesh.xmap.WeightMap.wmap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.xmesh.xvert">
<span id="src-xmesh-xvert-module"></span><h2>src.xmesh.xvert module<a class="headerlink" href="#module-src.xmesh.xvert" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.xmesh.xvert.XVertex">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">src.xmesh.xvert.</span></code><code class="sig-name descname"><span class="pre">XVertex</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">posn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.xmesh.xvert.XVertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a vertex object as outlined in a xmf file.</p>
<dl class="py method">
<dt id="src.xmesh.xvert.XVertex.parse">
<code class="sig-name descname"><span class="pre">parse</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.xmesh.xvert.XVertex.parse" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>)</strong> (<em>scale</em>) – </p></li>
<li><p><strong>(</strong><strong>)</strong> – </p></li>
<li><p><strong>(</strong><strong>)</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An xml element representing an xmf &lt;VERTEX&gt; tag.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.xmesh">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.xmesh" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="src.xfile.html" class="btn btn-neutral float-left" title="src.xfile package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, hsoju

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>