

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>src.ops.male package &mdash; Cally 2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.xfile package" href="src.xfile.html" />
    <link rel="prev" title="src.ops.female package" href="src.ops.female.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cally
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Application Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Source</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="src.arm.html">src.arm package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.avi.html">src.avi package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="src.ops.html">src.ops package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.xfile.html">src.xfile package</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.xmesh.html">src.xmesh package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.mesh_add">src.mesh_add module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.mesh_export">src.mesh_export module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src.skeleton">src.skeleton module</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cally</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Source</a> &raquo;</li>
        
          <li><a href="src.html">src package</a> &raquo;</li>
        
          <li><a href="src.ops.html">src.ops package</a> &raquo;</li>
        
      <li>src.ops.male package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/src.ops.male.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="src-ops-male-package">
<h1>src.ops.male package<a class="headerlink" href="#src-ops-male-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.ops.male.m_body">
<span id="src-ops-male-m-body-module"></span><h2>src.ops.male.m_body module<a class="headerlink" href="#module-src.ops.male.m_body" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.ops.male.m_body.MaleBody">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">src.ops.male.m_body.</span></code><code class="sig-name descname"><span class="pre">MaleBody</span></code><a class="headerlink" href="#src.ops.male.m_body.MaleBody" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Operator</span></code></p>
<p>Adds imvu mesh primitive male body parts to scene</p>
<dl class="py attribute">
<dt id="src.ops.male.m_body.MaleBody.bl_idname">
<code class="sig-name descname"><span class="pre">bl_idname</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">'mesh.primitive_imvu_male_body_add'</span></em><a class="headerlink" href="#src.ops.male.m_body.MaleBody.bl_idname" title="Permalink to this definition">¶</a></dt>
<dd><p>str</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.ops.male.m_body.MaleBody.bl_label">
<code class="sig-name descname"><span class="pre">bl_label</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">'Body'</span></em><a class="headerlink" href="#src.ops.male.m_body.MaleBody.bl_label" title="Permalink to this definition">¶</a></dt>
<dd><p>str</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.ops.male.m_body.MaleBody.bl_options">
<code class="sig-name descname"><span class="pre">bl_options</span></code><em class="property"><span class="pre">:</span> <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">{'REGISTER',</span> <span class="pre">'UNDO'}</span></em><a class="headerlink" href="#src.ops.male.m_body.MaleBody.bl_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Options for this operator type * REGISTER Register, Display in the info window and support the redo toolbar panel. * UNDO Undo, Push an undo event (needed for operator redo). * UNDO_GROUPED Grouped Undo, Push a single undo event for repeated instances of this operator. * BLOCKING Blocking, Block anything else from using the cursor. * MACRO Macro, Use to check if an operator is a macro. * GRAB_CURSOR Grab Pointer, Use so the operator grabs the mouse focus, enables wrapping when continuous grab is enabled. * GRAB_CURSOR_X Grab Pointer X, Grab, only warping the X axis. * GRAB_CURSOR_Y Grab Pointer Y, Grab, only warping the Y axis. * PRESET Preset, Display a preset button with the operators settings. * INTERNAL Internal, Removes the operator from search results.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>typing.Union[typing.Set[str], typing.Set[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.ops.male.m_body.MaleBody.execute">
<code class="sig-name descname"><span class="pre">execute</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ops.male.m_body.MaleBody.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the behaviour for the operator method called by Blender.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>)</strong> (<em>context</em>) – A bpy context containing data in the current 3d view.</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py attribute">
<dt id="src.ops.male.m_body.MaleBody.group">
<code class="sig-name descname"><span class="pre">group</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;src.ops.body_group.BodyGroup</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#src.ops.male.m_body.MaleBody.group" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.ops.male.m_calfs">
<span id="src-ops-male-m-calfs-module"></span><h2>src.ops.male.m_calfs module<a class="headerlink" href="#module-src.ops.male.m_calfs" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.ops.male.m_calfs.MaleCalfs">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">src.ops.male.m_calfs.</span></code><code class="sig-name descname"><span class="pre">MaleCalfs</span></code><a class="headerlink" href="#src.ops.male.m_calfs.MaleCalfs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Operator</span></code></p>
<p>Adds imvu mesh primitive male calves to scene</p>
<dl class="py attribute">
<dt id="src.ops.male.m_calfs.MaleCalfs.bl_idname">
<code class="sig-name descname"><span class="pre">bl_idname</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">'mesh.primitive_imvu_male_calfs_add'</span></em><a class="headerlink" href="#src.ops.male.m_calfs.MaleCalfs.bl_idname" title="Permalink to this definition">¶</a></dt>
<dd><p>str</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.ops.male.m_calfs.MaleCalfs.bl_label">
<code class="sig-name descname"><span class="pre">bl_label</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">'Calfs'</span></em><a class="headerlink" href="#src.ops.male.m_calfs.MaleCalfs.bl_label" title="Permalink to this definition">¶</a></dt>
<dd><p>str</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.ops.male.m_calfs.MaleCalfs.bl_options">
<code class="sig-name descname"><span class="pre">bl_options</span></code><em class="property"><span class="pre">:</span> <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">{'REGISTER',</span> <span class="pre">'UNDO'}</span></em><a class="headerlink" href="#src.ops.male.m_calfs.MaleCalfs.bl_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Options for this operator type * REGISTER Register, Display in the info window and support the redo toolbar panel. * UNDO Undo, Push an undo event (needed for operator redo). * UNDO_GROUPED Grouped Undo, Push a single undo event for repeated instances of this operator. * BLOCKING Blocking, Block anything else from using the cursor. * MACRO Macro, Use to check if an operator is a macro. * GRAB_CURSOR Grab Pointer, Use so the operator grabs the mouse focus, enables wrapping when continuous grab is enabled. * GRAB_CURSOR_X Grab Pointer X, Grab, only warping the X axis. * GRAB_CURSOR_Y Grab Pointer Y, Grab, only warping the Y axis. * PRESET Preset, Display a preset button with the operators settings. * INTERNAL Internal, Removes the operator from search results.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>typing.Union[typing.Set[str], typing.Set[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.ops.male.m_calfs.MaleCalfs.execute">
<code class="sig-name descname"><span class="pre">execute</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ops.male.m_calfs.MaleCalfs.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the behaviour for the operator method called by Blender.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>)</strong> (<em>context</em>) – A bpy context containing data in the current 3d view.</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py attribute">
<dt id="src.ops.male.m_calfs.MaleCalfs.part">
<code class="sig-name descname"><span class="pre">part</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;src.ops.body_part.BodyPart</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#src.ops.male.m_calfs.MaleCalfs.part" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.ops.male.m_feet">
<span id="src-ops-male-m-feet-module"></span><h2>src.ops.male.m_feet module<a class="headerlink" href="#module-src.ops.male.m_feet" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.ops.male.m_feet.MaleFeet">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">src.ops.male.m_feet.</span></code><code class="sig-name descname"><span class="pre">MaleFeet</span></code><a class="headerlink" href="#src.ops.male.m_feet.MaleFeet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Operator</span></code></p>
<p>Adds imvu mesh primitive male feet to scene</p>
<dl class="py attribute">
<dt id="src.ops.male.m_feet.MaleFeet.bl_idname">
<code class="sig-name descname"><span class="pre">bl_idname</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">'mesh.primitive_imvu_male_feet_add'</span></em><a class="headerlink" href="#src.ops.male.m_feet.MaleFeet.bl_idname" title="Permalink to this definition">¶</a></dt>
<dd><p>str</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.ops.male.m_feet.MaleFeet.bl_label">
<code class="sig-name descname"><span class="pre">bl_label</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">'Feet'</span></em><a class="headerlink" href="#src.ops.male.m_feet.MaleFeet.bl_label" title="Permalink to this definition">¶</a></dt>
<dd><p>str</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.ops.male.m_feet.MaleFeet.bl_options">
<code class="sig-name descname"><span class="pre">bl_options</span></code><em class="property"><span class="pre">:</span> <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">{'REGISTER',</span> <span class="pre">'UNDO'}</span></em><a class="headerlink" href="#src.ops.male.m_feet.MaleFeet.bl_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Options for this operator type * REGISTER Register, Display in the info window and support the redo toolbar panel. * UNDO Undo, Push an undo event (needed for operator redo). * UNDO_GROUPED Grouped Undo, Push a single undo event for repeated instances of this operator. * BLOCKING Blocking, Block anything else from using the cursor. * MACRO Macro, Use to check if an operator is a macro. * GRAB_CURSOR Grab Pointer, Use so the operator grabs the mouse focus, enables wrapping when continuous grab is enabled. * GRAB_CURSOR_X Grab Pointer X, Grab, only warping the X axis. * GRAB_CURSOR_Y Grab Pointer Y, Grab, only warping the Y axis. * PRESET Preset, Display a preset button with the operators settings. * INTERNAL Internal, Removes the operator from search results.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>typing.Union[typing.Set[str], typing.Set[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.ops.male.m_feet.MaleFeet.execute">
<code class="sig-name descname"><span class="pre">execute</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ops.male.m_feet.MaleFeet.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the behaviour for the operator method called by Blender.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>)</strong> (<em>context</em>) – A bpy context containing data in the current 3d view.</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py attribute">
<dt id="src.ops.male.m_feet.MaleFeet.part">
<code class="sig-name descname"><span class="pre">part</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;src.ops.body_part.BodyPart</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#src.ops.male.m_feet.MaleFeet.part" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.ops.male.m_hands">
<span id="src-ops-male-m-hands-module"></span><h2>src.ops.male.m_hands module<a class="headerlink" href="#module-src.ops.male.m_hands" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.ops.male.m_hands.MaleHands">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">src.ops.male.m_hands.</span></code><code class="sig-name descname"><span class="pre">MaleHands</span></code><a class="headerlink" href="#src.ops.male.m_hands.MaleHands" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Operator</span></code></p>
<p>Adds imvu mesh primitive male hands to scene</p>
<dl class="py attribute">
<dt id="src.ops.male.m_hands.MaleHands.bl_idname">
<code class="sig-name descname"><span class="pre">bl_idname</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">'mesh.primitive_imvu_male_hands_add'</span></em><a class="headerlink" href="#src.ops.male.m_hands.MaleHands.bl_idname" title="Permalink to this definition">¶</a></dt>
<dd><p>str</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.ops.male.m_hands.MaleHands.bl_label">
<code class="sig-name descname"><span class="pre">bl_label</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">'Hands'</span></em><a class="headerlink" href="#src.ops.male.m_hands.MaleHands.bl_label" title="Permalink to this definition">¶</a></dt>
<dd><p>str</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.ops.male.m_hands.MaleHands.bl_options">
<code class="sig-name descname"><span class="pre">bl_options</span></code><em class="property"><span class="pre">:</span> <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">{'REGISTER',</span> <span class="pre">'UNDO'}</span></em><a class="headerlink" href="#src.ops.male.m_hands.MaleHands.bl_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Options for this operator type * REGISTER Register, Display in the info window and support the redo toolbar panel. * UNDO Undo, Push an undo event (needed for operator redo). * UNDO_GROUPED Grouped Undo, Push a single undo event for repeated instances of this operator. * BLOCKING Blocking, Block anything else from using the cursor. * MACRO Macro, Use to check if an operator is a macro. * GRAB_CURSOR Grab Pointer, Use so the operator grabs the mouse focus, enables wrapping when continuous grab is enabled. * GRAB_CURSOR_X Grab Pointer X, Grab, only warping the X axis. * GRAB_CURSOR_Y Grab Pointer Y, Grab, only warping the Y axis. * PRESET Preset, Display a preset button with the operators settings. * INTERNAL Internal, Removes the operator from search results.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>typing.Union[typing.Set[str], typing.Set[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.ops.male.m_hands.MaleHands.execute">
<code class="sig-name descname"><span class="pre">execute</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ops.male.m_hands.MaleHands.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the behaviour for the operator method called by Blender.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>)</strong> (<em>context</em>) – A bpy context containing data in the current 3d view.</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py attribute">
<dt id="src.ops.male.m_hands.MaleHands.part">
<code class="sig-name descname"><span class="pre">part</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;src.ops.body_part.BodyPart</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#src.ops.male.m_hands.MaleHands.part" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.ops.male.m_head">
<span id="src-ops-male-m-head-module"></span><h2>src.ops.male.m_head module<a class="headerlink" href="#module-src.ops.male.m_head" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.ops.male.m_head.MaleHead">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">src.ops.male.m_head.</span></code><code class="sig-name descname"><span class="pre">MaleHead</span></code><a class="headerlink" href="#src.ops.male.m_head.MaleHead" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Operator</span></code></p>
<p>Adds imvu mesh primitive male head to scene</p>
<dl class="py attribute">
<dt id="src.ops.male.m_head.MaleHead.bl_idname">
<code class="sig-name descname"><span class="pre">bl_idname</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">'mesh.primitive_imvu_male_head_add'</span></em><a class="headerlink" href="#src.ops.male.m_head.MaleHead.bl_idname" title="Permalink to this definition">¶</a></dt>
<dd><p>str</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.ops.male.m_head.MaleHead.bl_label">
<code class="sig-name descname"><span class="pre">bl_label</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">'Head'</span></em><a class="headerlink" href="#src.ops.male.m_head.MaleHead.bl_label" title="Permalink to this definition">¶</a></dt>
<dd><p>str</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.ops.male.m_head.MaleHead.bl_options">
<code class="sig-name descname"><span class="pre">bl_options</span></code><em class="property"><span class="pre">:</span> <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">{'REGISTER',</span> <span class="pre">'UNDO'}</span></em><a class="headerlink" href="#src.ops.male.m_head.MaleHead.bl_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Options for this operator type * REGISTER Register, Display in the info window and support the redo toolbar panel. * UNDO Undo, Push an undo event (needed for operator redo). * UNDO_GROUPED Grouped Undo, Push a single undo event for repeated instances of this operator. * BLOCKING Blocking, Block anything else from using the cursor. * MACRO Macro, Use to check if an operator is a macro. * GRAB_CURSOR Grab Pointer, Use so the operator grabs the mouse focus, enables wrapping when continuous grab is enabled. * GRAB_CURSOR_X Grab Pointer X, Grab, only warping the X axis. * GRAB_CURSOR_Y Grab Pointer Y, Grab, only warping the Y axis. * PRESET Preset, Display a preset button with the operators settings. * INTERNAL Internal, Removes the operator from search results.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>typing.Union[typing.Set[str], typing.Set[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.ops.male.m_head.MaleHead.execute">
<code class="sig-name descname"><span class="pre">execute</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ops.male.m_head.MaleHead.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the behaviour for the operator method called by Blender.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>)</strong> (<em>context</em>) – A bpy context containing data in the current 3d view.</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py attribute">
<dt id="src.ops.male.m_head.MaleHead.part">
<code class="sig-name descname"><span class="pre">part</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;src.ops.body_part.BodyPart</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#src.ops.male.m_head.MaleHead.part" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.ops.male.m_legs">
<span id="src-ops-male-m-legs-module"></span><h2>src.ops.male.m_legs module<a class="headerlink" href="#module-src.ops.male.m_legs" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.ops.male.m_legs.MaleLegs">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">src.ops.male.m_legs.</span></code><code class="sig-name descname"><span class="pre">MaleLegs</span></code><a class="headerlink" href="#src.ops.male.m_legs.MaleLegs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Operator</span></code></p>
<p>Adds imvu mesh primitive male legs to scene</p>
<dl class="py attribute">
<dt id="src.ops.male.m_legs.MaleLegs.bl_idname">
<code class="sig-name descname"><span class="pre">bl_idname</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">'mesh.primitive_imvu_male_legs_add'</span></em><a class="headerlink" href="#src.ops.male.m_legs.MaleLegs.bl_idname" title="Permalink to this definition">¶</a></dt>
<dd><p>str</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.ops.male.m_legs.MaleLegs.bl_label">
<code class="sig-name descname"><span class="pre">bl_label</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">'Legs'</span></em><a class="headerlink" href="#src.ops.male.m_legs.MaleLegs.bl_label" title="Permalink to this definition">¶</a></dt>
<dd><p>str</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.ops.male.m_legs.MaleLegs.bl_options">
<code class="sig-name descname"><span class="pre">bl_options</span></code><em class="property"><span class="pre">:</span> <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">{'REGISTER',</span> <span class="pre">'UNDO'}</span></em><a class="headerlink" href="#src.ops.male.m_legs.MaleLegs.bl_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Options for this operator type * REGISTER Register, Display in the info window and support the redo toolbar panel. * UNDO Undo, Push an undo event (needed for operator redo). * UNDO_GROUPED Grouped Undo, Push a single undo event for repeated instances of this operator. * BLOCKING Blocking, Block anything else from using the cursor. * MACRO Macro, Use to check if an operator is a macro. * GRAB_CURSOR Grab Pointer, Use so the operator grabs the mouse focus, enables wrapping when continuous grab is enabled. * GRAB_CURSOR_X Grab Pointer X, Grab, only warping the X axis. * GRAB_CURSOR_Y Grab Pointer Y, Grab, only warping the Y axis. * PRESET Preset, Display a preset button with the operators settings. * INTERNAL Internal, Removes the operator from search results.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>typing.Union[typing.Set[str], typing.Set[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.ops.male.m_legs.MaleLegs.execute">
<code class="sig-name descname"><span class="pre">execute</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ops.male.m_legs.MaleLegs.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the behaviour for the operator method called by Blender.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>)</strong> (<em>context</em>) – A bpy context containing data in the current 3d view.</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py attribute">
<dt id="src.ops.male.m_legs.MaleLegs.part">
<code class="sig-name descname"><span class="pre">part</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;src.ops.body_part.BodyPart</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#src.ops.male.m_legs.MaleLegs.part" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.ops.male.m_torso">
<span id="src-ops-male-m-torso-module"></span><h2>src.ops.male.m_torso module<a class="headerlink" href="#module-src.ops.male.m_torso" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="src.ops.male.m_torso.MaleTorso">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">src.ops.male.m_torso.</span></code><code class="sig-name descname"><span class="pre">MaleTorso</span></code><a class="headerlink" href="#src.ops.male.m_torso.MaleTorso" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bpy.types.Operator</span></code></p>
<p>Adds imvu mesh primitive male torso to scene</p>
<dl class="py attribute">
<dt id="src.ops.male.m_torso.MaleTorso.bl_idname">
<code class="sig-name descname"><span class="pre">bl_idname</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">'mesh.primitive_imvu_male_torso_add'</span></em><a class="headerlink" href="#src.ops.male.m_torso.MaleTorso.bl_idname" title="Permalink to this definition">¶</a></dt>
<dd><p>str</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.ops.male.m_torso.MaleTorso.bl_label">
<code class="sig-name descname"><span class="pre">bl_label</span></code><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><em class="property"> <span class="pre">=</span> <span class="pre">'Torso'</span></em><a class="headerlink" href="#src.ops.male.m_torso.MaleTorso.bl_label" title="Permalink to this definition">¶</a></dt>
<dd><p>str</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.ops.male.m_torso.MaleTorso.bl_options">
<code class="sig-name descname"><span class="pre">bl_options</span></code><em class="property"><span class="pre">:</span> <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"> <span class="pre">=</span> <span class="pre">{'REGISTER',</span> <span class="pre">'UNDO'}</span></em><a class="headerlink" href="#src.ops.male.m_torso.MaleTorso.bl_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Options for this operator type * REGISTER Register, Display in the info window and support the redo toolbar panel. * UNDO Undo, Push an undo event (needed for operator redo). * UNDO_GROUPED Grouped Undo, Push a single undo event for repeated instances of this operator. * BLOCKING Blocking, Block anything else from using the cursor. * MACRO Macro, Use to check if an operator is a macro. * GRAB_CURSOR Grab Pointer, Use so the operator grabs the mouse focus, enables wrapping when continuous grab is enabled. * GRAB_CURSOR_X Grab Pointer X, Grab, only warping the X axis. * GRAB_CURSOR_Y Grab Pointer Y, Grab, only warping the Y axis. * PRESET Preset, Display a preset button with the operators settings. * INTERNAL Internal, Removes the operator from search results.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>typing.Union[typing.Set[str], typing.Set[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.ops.male.m_torso.MaleTorso.execute">
<code class="sig-name descname"><span class="pre">execute</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.ops.male.m_torso.MaleTorso.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the behaviour for the operator method called by Blender.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>)</strong> (<em>context</em>) – A bpy context containing data in the current 3d view.</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py attribute">
<dt id="src.ops.male.m_torso.MaleTorso.part">
<code class="sig-name descname"><span class="pre">part</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;src.ops.body_part.BodyPart</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#src.ops.male.m_torso.MaleTorso.part" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.ops.male">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.ops.male" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="src.xfile.html" class="btn btn-neutral float-right" title="src.xfile package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="src.ops.female.html" class="btn btn-neutral float-left" title="src.ops.female package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, hsoju

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>